{
    "files.associations": {
        "*.excalidraw": "json",
        "*.excalidrawlib": "json",
        "stm32h7xx_hal.h": "c",
        "string.h": "c",
        "imu_10dof.h": "c",
        "mpu9250v3.h": "c",
        "imu.h": "c",
        "dshot_own.h": "c",
        "stdio.h": "c",
        "main.h": "c",
        "status_handling.h": "c",
        "math.h": "c",
        "ds2438.h": "c",
        "pid.h": "c"
    }
}