{
    "files.associations": {
        "main.h": "c",
        "stdio.h": "c",
        "stm32f1xx_hal.h": "c",
        "mpu9250.h": "c",
        "stm32f1xx_it.h": "c",
        "ds2438.h": "c",
        "receiver.h": "c"
    }
}